main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: -moz-scrollbars-vertical;
}

.main_container{
    padding: 20px 35px;
}

.main_title{
    display: flex;
    align-items: center;
}

.main_title > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main_greeting > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main_greeting > h1:hover{
    text-decoration: underline;
    text-decoration-color: gray;
}
.main_greeting > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed;
}

.cards:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner > span{
    font-size: 25px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.chart_left{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.chart_left_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chart_left_title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.chart_left_title >div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.chart_left_title>i{
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0 200px 200px;
    -moz-border-radius: 200px 0 200px 200px;
    -webkit-border-radius: 200px 0 200px 200px;
    border: 0 solid #000000;
    padding: 15px;
}

@media only screen and (max-width: 855px) {
    .main_cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}